<html>
    <head>
       <meta charset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <title>Accueil</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
      <link rel="stylesheet" href="custom.css" />
      <link rel="icon" type="image/png" href="img/Supinfo.png" />

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="custom.js"></script>
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

      <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    </head>
    <body class="bodyAccueil">
        <div id="nav-placeholder"></div>
        <script>$(function(){$("#nav-placeholder").load("nav.html");});</script>
        <div class="container">
            <div class="row">
              <div class="col-sm1">
              </div>
              <div class="col-sm">
                <a class="twitter-timeline" href="https://twitter.com/SUPINFO?ref_src=twsrc%5Etfw">Tweets de SUPINFO</a> 
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
              <div class="col-sm3">
              </div>
            </div>
          </div>
        <div id="foot-placeholder"></div>
        <script>$(function(){$("#foot-placeholder").load("foot.html");});</script>
    </body>
</html>